{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red114\green0\blue130;\red17\green109\blue18;
}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c6667\c42745\c7059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh3700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Timestamp 
\f1\i \cf3 4556550818613840150
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 4556550818613840150
\f0\i0 \cf2 , instrumentId=\cf4 'INST1'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 54
\f0\i0 \cf2 .
\f1\i \cf3 29927093741037
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 1
\f0\i0 \cf2 .
\f1\i \cf3 9892303113788201
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 3747526500899975910
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 3747526500899975910
\f0\i0 \cf2 , instrumentId=\cf4 'INST1'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 44
\f0\i0 \cf2 .
\f1\i \cf3 23591655967334
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 38
\f0\i0 \cf2 .
\f1\i \cf3 91376825119244
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 8956645330505009250
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 8956645330505009250
\f0\i0 \cf2 , instrumentId=\cf4 'INST3'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 78
\f0\i0 \cf2 .
\f1\i \cf3 62150247242349
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 3
\f0\i0 \cf2 .
\f1\i \cf3 2930991502667317
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 5215340804942748980
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 5215340804942748980
\f0\i0 \cf2 , instrumentId=\cf4 'INST4'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 85
\f0\i0 \cf2 .
\f1\i \cf3 94888883378309
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 3
\f0\i0 \cf2 .
\f1\i \cf3 75960367900966
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 7028838756239566971
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 7028838756239566971
\f0\i0 \cf2 , instrumentId=\cf4 'INST3'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 55
\f0\i0 \cf2 .
\f1\i \cf3 372218672936725
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 24
\f0\i0 \cf2 .
\f1\i \cf3 367284133477675
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 8758457937113055496
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 8758457937113055496
\f0\i0 \cf2 , instrumentId=\cf4 'INST1'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 68
\f0\i0 \cf2 .
\f1\i \cf3 60760229201168
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 8
\f0\i0 \cf2 .
\f1\i \cf3 630318506622302
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 1320373847796605339
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 1320373847796605339
\f0\i0 \cf2 , instrumentId=\cf4 'INST3'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 55
\f0\i0 \cf2 .
\f1\i \cf3 736767576973214
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 45
\f0\i0 \cf2 .
\f1\i \cf3 025778001322536
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 6779550083155424554
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 6779550083155424554
\f0\i0 \cf2 , instrumentId=\cf4 'INST1'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 18
\f0\i0 \cf2 .
\f1\i \cf3 30055051111791
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 79
\f0\i0 \cf2 .
\f1\i \cf3 89131842394275
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 1397783979385776923
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 1397783979385776923
\f0\i0 \cf2 , instrumentId=\cf4 'INST3'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 69
\f0\i0 \cf2 .
\f1\i \cf3 41671086542503
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 0
\f0\i0 \cf2 .
\f1\i \cf3 15251370237550077
\f0\i0 \cf2 \}\
Timestamp 
\f1\i \cf3 2343240072622445445
\f0\i0 \cf2 , Quote Quote\{timeStamp=
\f1\i \cf3 2343240072622445445
\f0\i0 \cf2 , instrumentId=\cf4 'INST4'\cf2 , bidVol=
\f1\i \cf3 100000
\f0\i0 \cf2 , bidPx=
\f1\i \cf3 25
\f0\i0 \cf2 .
\f1\i \cf3 129230048295568
\f0\i0 \cf2 , askVol=
\f1\i \cf3 150000
\f0\i0 \cf2 , askPx=
\f1\i \cf3 47
\f0\i0 \cf2 .
\f1\i \cf3 94345355053855
\f0\i0 \cf2 \}\
}